<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="classsystemserver.jnlp">
  <information>
    <title>classsystemserver</title>
    <vendor>loxbae</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="classsystemserver.jar" size="2273017" download="eager" />
    <jar href="lib\jxl.jar" size="725735" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="classsystemserver" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="classsystemserver.Classsystemserver"  name="classsystemserver" />
  <update check="always"/>
</jnlp>
